# Labb

./: Labb.csproj  Labb.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Release.json  appsettings.json  libman.json  manifest.json
Features/Blocks/CardBlock/: CardBlock.cs  CardBlockComponent.cs  CardBlockViewModel.cs  Default.cshtml
Features/Blog/Blog/: BlogPage.cs  BlogPageController.cs  BlogPageViewModel.cs  Index.cshtml
Features/Blog/BlogList/: BlogListPage.cs  BlogListPageController.cs  (+2 more)
Features/Character/: CharacterLocation.cs  CharacterOrigin.cs  CharacterRoot.cs
Features/Chat/: ChatPage.cs  ChatPageController.cs  ChatPageViewModel.cs  Index.cshtml
Features/Error/: ErrorController.cs  Index.cshtml
Features/Home/: HomePage.cs  HomePageController.cs  HomePageViewModel.cs  Index.cshtml
Features/Login/: Index.cshtml  LoginPage.cs  LoginPageController.cs  LoginPageViewModel.cs
Features/Media/: ImageFile.cs
Features/News/: Index.cshtml  NewsPage.cs  NewsPageController.cs  NewsPageViewModel.cs
Features/Register/: Index.cshtml  RegisterPage.cs  RegisterPageController.cs  RegisterPageViewModel.cs
Features/Shared/: BlockViewModel.cs  ComposedPageViewModel.cs  ContentViewModel.cs  IBlockViewModel.cs  IContentViewModel.cs  LabbPageData.cs
Features/Users/: ApplicationUser.cs
Infrastructure/Display/: FeatureConvention.cs  FeatureViewLocationExpander.cs
Infrastructure/Notifications/: NotificationHub.cs
Infrastructure/ValidationAttributes/: NameTestAttribute.cs
Properties/: launchSettings.json
wwwroot/js/: chat.js  main.js
(+18 files in other folders)
