<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="EPiServer" />
    <Using Include="EPiServer.Core" />
    <Using Include="EPiServer.DataAbstraction" />
    <Using Include="EPiServer.DataAnnotations" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="EPiServer.CMS" Version="12.13.2" />
    <PackageReference Include="Geta.NotFoundHandler" Version="5.0.1" />
    <PackageReference Include="Geta.NotFoundHandler.Admin" Version="5.0.1" />
    <PackageReference Include="Geta.NotFoundHandler.Optimizely" Version="5.0.1" />
    <PackageReference Include="jQuery" Version="3.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.12" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\Translations\**\*" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="wwwroot\icons\cms\pages\" />
    <Folder Include="wwwroot\css\" />
  </ItemGroup>
  
  <ItemGroup>
    <AdditionalFiles Include="Features\Register\Index.cshtml" />
  </ItemGroup>
</Project>
